# video-composition-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
VideoCompositionSample/: .gitignore  build.gradle
VideoCompositionSample/src/main/: AndroidManifest.xml
VideoCompositionSample/src/main/assets/: fragment_shader.glsl  fragment_shader.shdr  vertex_shader.glsl  vertex_shader.shdr
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/data/: BuildConfig.java
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/data/data/: TestSettingList.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/data/repository/: FileRepo.kt  SettingsRepo.kt  SettingsRepo_Factory.java  TestCaseRepo.kt  TestCaseRepo_Factory.java
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/data/repository/base/: BasePrefRepo.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/entity/: Settings.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/exception/: NullParamsUseCaseException.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/interactor/: SaveDataUseCase.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/interactor/base/: CompletableUseCase.kt  SingleUseCase.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/interactor/settings/: GetSettingsUseCase.kt  GetSettingsUseCase_Factory.java  PutSettingsUseCase.kt  PutSettingsUseCase_Factory.java
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/interactor/test/: GetTestCasesUseCase.kt  GetTestCasesUseCase_Factory.java
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/repository/: IFileRepo.kt  ISettingsRepo.kt  ITestCaseRepo.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/repository/base/: IBasePrefRepo.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/domain/schedulers/: IObserverSchedulerProvider.kt  ISchedulerProvider.kt  IWorkSchedulerProvider.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/: VideoCompositionSampleApp.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/di/: AppComponent.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/di/modules/: CommonModule.kt  RepoModule.kt  SchedulerModule.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/media/: MediaCompositionConfig.kt  MediaHelper.kt  MediaTrack.kt  TrackEffect.kt  TrackParams.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/media/encoder/: AudioBufferPool.kt  AudioEncoder.kt  MediaEncoder.kt  Muxer.kt  Resampler.kt  VideoEncoder.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/media/exoplayer/: CustomMediaCodecVideoRenderer.kt  CustomRenderersFactory.kt  CustomSimpleExoPlayer.kt  CustomTeeAudioProcessor.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/media/mapper/: MediaTrackMapper.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/opengl/: CompositionGLSurfaceView.kt  CompositionRenderer.kt  EncoderFrameData.kt  GlMediaData.kt  Plane.kt  Shader.kt  Sprite.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/tools/exception/: ErrorMessageFactory.kt  ErrorModel.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/tools/extensions/: BundleExtension.kt  CommonExtension.kt  ContextExtension.kt  FloatExtension.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/tools/info/: MessageModel.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/tools/logger/: ILogger.kt  Logger.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/tools/resource/: IResourceManager.kt  ResourceManager.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/tools/schedulers/: ObserverSchedulerProvider.kt  SchedulerProvider.kt  WorkSchedulerProvider.kt
VideoCompositionSample/src/main/java/dev/chromeos/videocompositionsample/presentation/ui/: Navigator.kt
VideoCompositionSample/src/main/res/anim/: fade_in_150.xml  fade_in_300.xml  fade_out_150.xml  fade_out_300.xml  spinner_rotate_anim.xml
VideoCompositionSample/src/main/res/drawable/: circle_red.xml  divider.xml  ic_baseline_clear_all_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_star_border_24.xml  ic_launcher_background.xml  rect_clips_background.xml  rect_round_gray_90.xml  rect_round_white_80.xml
VideoCompositionSample/src/main/res/layout/: activity_main.xml  clip_summary_item.xml  custom_slider_view.xml  effect_popup.xml  effect_popup_item.xml  fragment_info_dialog.xml  fragment_player.xml  fragment_settings.xml  fragment_share.xml  fragment_splash.xml  help_popup.xml  player_control_view.xml  progress_view.xml  resolution_view.xml  select_test_cases_popup.xml  selected_clip_item.xml  template_clip_item.xml  test_case_popup_item.xml
VideoCompositionSample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
VideoCompositionSample/src/main/res/raw/: .gitattributes
VideoCompositionSample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VideoCompositionSample/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
