/*
 * Copyright (c) 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'

    androidMinSdkVersion = 24
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    multidexVersion = '2.0.1'
    appcompatVersion = '1.1.0'
    supportLibraryVersion = '1.0.0'
    materialLibraryVersion = '1.2.0-alpha06'
    constraintlayoutVersion = '1.1.3'
    expandableLayoutVersion = '2.9.2'
    daggerVersion = "2.25.4"
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.0.2'
    javaxInjectVersion = "1"
    gsonVersion = '2.8.5'
    crashlyticsVersion = '2.10.1@aar'
    answersVersion = '1.4.7@aar'
    preferenceVersion = '1.1.0'
    exoplayerVersion = '2.11.5'

    junitVersion = '4.12'
    testCoreVersion = '1.1.0'
    testRulesVersion = '1.1.1'
    testJUnitVersion = '1.1.1'
    mockitoCoreVersion = '2.15.0'
    espressoCoreVersion = '3.1.0-alpha4'
    testRunnerVersion = '1.1.1'
    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    assertJVersion = '3.11.1'

    commonDependencies = [
            kotlinStdlib  : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxjava        : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroid     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxInject   : "javax.inject:javax.inject:${javaxInjectVersion}",
            gson          : "com.google.code.gson:gson:${gsonVersion}",
    ]

    presentationDependencies = [
            multidex        : "androidx.multidex:multidex:${multidexVersion}",
            appcompat       : "androidx.appcompat:appcompat:${appcompatVersion}",
            recyclerview    : "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            material        : "com.google.android.material:material:${materialLibraryVersion}",
            preference      : "androidx.preference:preference:${supportLibraryVersion}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            expandablelayout: "net.cachapa.expandablelayout:expandablelayout:${expandableLayoutVersion}",
            exoplayer       : "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}",
    ]

    domainDependencies = [

    ]

    dataDependencies = [
            preference: "androidx.preference:preference-ktx:${preferenceVersion}",
    ]

    testDependencies = [
            junit       : "junit:junit:${junitVersion}",
            testRunner  : "androidx.test:runner:${testRunnerVersion}",
            testCore    : "androidx.test:core:${testCoreVersion}",
            testRules   : "androidx.test:rules:${testRulesVersion}",
            testJUnit   : "androidx.test.ext:junit:${testJUnitVersion}",
            mockitoCore : "org.mockito:mockito-core:${mockitoCoreVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            assertJ     : "org.assertj:assertj-core:${assertJVersion}"
    ]
}